 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  1,  7 ) =  0.55E-01
 
 >> Best design: Sample point   8 Fct value   0.0830494
    with X value   0.0192336   0.0639116
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA37279
      >>    1 Pareto Designs until   0 Gen.,  0.390E+02
      >>    1 Pareto Designs until  12 Gen.,  0.394E+02
      >>    1 Pareto Designs until  24 Gen.,  0.394E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24  18) :  0.3938E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   39.375   0.000
      >> Theta =    0.140   0.137
 >> Theta      =    0.140   0.137
 >> Deviation  =     0.89706E+00
 >> Likelihood =     0.39375E+02 with Error =     0.12627E-07
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.19150E-09 among    11 pts
 
 >> Best design: Sample point   8 Fct value   0.0830494
    with X value   0.0192336   0.0639116
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   8 Fct value   0.0830494
    with X value   0.0192336   0.0639116
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =     3000
           >> [         1      3000 ] for Processor  0
