 >> Number of Processors =   1
 Calc con  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  3.490658503988659E-002  0.560000000000000     
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat    5
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2    5
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =     5
      >> Min. Dist. between Fidelity-1 Samples (  1,  5 ) =  0.28E+00
 
 >> Best design: Sample point   4 Fct value   0.1143483
    with X value   0.0131205   0.4576118
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =   5   0   0   0   0   0   5
           >> # of Modes (sum)    =   5   0   0   0   0   0
 >> Size of Correlation Matrix =      5
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA33941
      >>    1 Pareto Designs until   0 Gen.,  0.240E+02
      >>    1 Pareto Designs until  12 Gen.,  0.245E+02
      >>    1 Pareto Designs until  24 Gen.,  0.245E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24  24) :  0.2449E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   24.491   0.000
      >> Theta =    0.056   0.011
 >> Theta      =    0.056   0.011
 >> Deviation  =     0.42417E-01
 >> Likelihood =     0.24491E+02 with Error =     0.26904E-09
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.70755E-11 among     5 pts
 
 >> Best design: Sample point   4 Fct value   0.1143483
    with X value   0.0131205   0.4576118
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   4 Fct value   0.1143483
    with X value   0.0131205   0.4576118
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    15000
           >> [         1     15000 ] for Processor  0
 
      >> xavg     0.34907E-01    0.56000E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.15676E+00    0.21247E-03
      >> Meanprime =     0.82942E+01    0.17822E+00
      >> Varprime =    -0.21152E-03    0.14724E-03
      >> Range of X(min) =   -0.230  -0.139
      >> Range of X(max) =    1.144   1.170
      >> Ymax/min =     0.21659E+00    0.94312E-01
      >> Output Histogram  [    0.94312E-01 :    0.21659E+00 ]
 
 >> Best design: Sample point   4 Fct value   0.1143483
    with X value   0.0131205   0.4576118
 
 >> Make "dak" Database for metamodel
 >> [MIR is being used as local surrogate]
      >> Number of test candidates         500
           >> [         1       500 ] for Processor  0
 
 >>Loc diff is  9.440588614555379E-003  for candidate           1  at iteration
           1
 
 
 >>Loc diff is  8.925989334561346E-003  for candidate           2  at iteration
           1
 
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2    7
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =     7
      >> Min. Dist. between Fidelity-1 Samples (  1,  5 ) =  0.28E+00
 
 >> Best design: Sample point   4 Fct value   0.1143483
    with X value   0.0131205   0.4576118
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =   7   0   0   0   0   0   7
           >> # of Modes (sum)    =   7   0   0   0   0   0
 >> Size of Correlation Matrix =      7
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA33942
      >>    1 Pareto Designs until   0 Gen.,  0.376E+02
      >>    1 Pareto Designs until  12 Gen.,  0.386E+02
      >>    1 Pareto Designs until  24 Gen.,  0.386E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24   1) :  0.3858E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   38.585   0.000
      >> Theta =    0.022   0.015
 >> Theta      =    0.022   0.015
 >> Deviation  =     0.25712E+00
 >> Likelihood =     0.38585E+02 with Error =     0.38776E-07
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.75625E-10 among     7 pts
 
 >> Best design: Sample point   4 Fct value   0.1143483
    with X value   0.0131205   0.4576118
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   4 Fct value   0.1143483
    with X value   0.0131205   0.4576118
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    15000
           >> [         1     15000 ] for Processor  0
 
      >> xavg     0.34907E-01    0.56000E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.15682E+00    0.21078E-03
      >> Meanprime =     0.82626E+01    0.17380E+00
      >> Varprime =     0.34263E-03    0.44295E-03
      >> Range of X(min) =   -0.195  -0.170
      >> Range of X(max) =    1.150   1.143
      >> Ymax/min =     0.21291E+00    0.96375E-01
      >> Output Histogram  [    0.96375E-01 :    0.21291E+00 ]
 
 >> Best design: Sample point   4 Fct value   0.1143483
    with X value   0.0131205   0.4576118
 
 >> Make "dak" Database for metamodel
 >> [MIR is being used as local surrogate]
      >> Number of test candidates         500
           >> [         1       500 ] for Processor  0
 
 >>Loc diff is  1.561832269377089E-003  for candidate           1  at iteration
           2
 
 
 >>Loc diff is  9.395569636019008E-004  for candidate           2  at iteration
           2
 
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2    9
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =     9
      >> Min. Dist. between Fidelity-1 Samples (  1,  5 ) =  0.28E+00
 
 >> Best design: Sample point   4 Fct value   0.1143483
    with X value   0.0131205   0.4576118
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =   9   0   0   0   0   0   9
           >> # of Modes (sum)    =   9   0   0   0   0   0
 >> Size of Correlation Matrix =      9
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA33943
      >>    1 Pareto Designs until   0 Gen.,  0.549E+02
      >>    1 Pareto Designs until  12 Gen.,  0.554E+02
      >>    1 Pareto Designs until  24 Gen.,  0.554E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24  11) :  0.5542E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   55.423   0.000
      >> Theta =    0.035   0.015
 >> Theta      =    0.035   0.015
 >> Deviation  =     0.13604E+00
 >> Likelihood =     0.55423E+02 with Error =     0.80575E-07
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.19733E-09 among     9 pts
 
 >> Best design: Sample point   4 Fct value   0.1143483
    with X value   0.0131205   0.4576118
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   4 Fct value   0.1143483
    with X value   0.0131205   0.4576118
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    15000
           >> [         1     15000 ] for Processor  0
 
      >> xavg     0.34907E-01    0.56000E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.15681E+00    0.21215E-03
      >> Meanprime =     0.82797E+01    0.17514E+00
      >> Varprime =     0.94071E-04    0.49067E-03
      >> Range of X(min) =   -0.154  -0.158
      >> Range of X(max) =    1.168   1.254
      >> Ymax/min =     0.21655E+00    0.10052E+00
      >> Output Histogram  [    0.10052E+00 :    0.21655E+00 ]
 
 An error occoured.
 The error code is         -101
 
 The final value of the objective function is   0.000000000000000E+000
 
 The optimal values of X are:
 
 X  (           1 ) =   0.000000000000000E+000
 X  (           2 ) =   0.000000000000000E+000
 X  (           3 ) =   0.000000000000000E+000
 X  (           4 ) =   0.000000000000000E+000
 X  (           5 ) =   0.000000000000000E+000
 X  (           6 ) =   0.000000000000000E+000
 X  (           7 ) =   0.000000000000000E+000
 X  (           8 ) =   0.000000000000000E+000
 X  (           9 ) =   0.000000000000000E+000
 X  (          10 ) =   0.000000000000000E+000
 X  (          11 ) =   0.000000000000000E+000
 X  (          12 ) =   0.000000000000000E+000
 X  (          13 ) =   0.000000000000000E+000
 X  (          14 ) =   0.000000000000000E+000
 X  (          15 ) =    2.00000000000000     
 X  (          16 ) =   0.560000000000000     
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =   0.000000000000000E+000
 
 Mean drag and its variance:  0.000000000000000E+000  0.000000000000000E+000
