 iter    objective    betag1
    0  0.4721332E-03       Infinity
    1  0.2875098E-02       Infinity
    2  0.2153842E-02       Infinity
    3  0.1555987E-02       Infinity
    4  0.1386772E-02       Infinity
    5  0.1283053E-02       Infinity
    6  0.1266027E-02       Infinity
    7  0.1250935E-02       Infinity
    8  0.1219358E-02       Infinity
    9  0.1215035E-02       Infinity
   10  0.1198099E-02       Infinity
   11  0.1221998E-02       Infinity
   12  0.1201596E-02       Infinity
   13  0.1183772E-02       Infinity
   14  0.1177114E-02       Infinity
   15  0.1173417E-02       Infinity
   16  0.1171894E-02       Infinity
   17  0.1172984E-02       Infinity
   18  0.1171230E-02       Infinity
   19  0.1170983E-02       Infinity
   20  0.1170917E-02       Infinity
   21  0.1170908E-02       Infinity
   22  0.1170905E-02       Infinity
   23  0.1170905E-02       Infinity
