 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  1,  7 ) =  0.80E-01
 
 >> Best design: Sample point   3 Fct value   0.2709706
    with X value   0.0047037   0.3478720
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36844
      >>    1 Pareto Designs until   0 Gen.,  0.686E+02
      >>    1 Pareto Designs until  12 Gen.,  0.709E+02
      >>    1 Pareto Designs until  24 Gen.,  0.709E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24  23) :  0.7088E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   70.884   0.000
      >> Theta =    0.031   0.037
 >> Theta      =    0.031   0.037
 >> Deviation  =     0.26708E+00
 >> Likelihood =     0.70884E+02 with Error =     0.16106E-05
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.25553E-07 among    11 pts
 
 >> Best design: Sample point   3 Fct value   0.2709706
    with X value   0.0047037   0.3478720
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   3 Fct value   0.2709706
    with X value   0.0047037   0.3478720
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.34907E-01    0.65000E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.32443E+00    0.30770E-03
      >> Meanprime =     0.94666E+01    0.59141E+00
      >> Varprime =     0.34941E-02    0.17220E-02
      >> Range of X(min) =   -0.187  -0.201
      >> Range of X(max) =    1.186   1.194
      >> Ymax/min =     0.40867E+00    0.25726E+00
      >> Output Histogram  [    0.25726E+00 :    0.40867E+00 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  6,  7 ) =  0.89E-01
 
 >> Best design: Sample point  11 Fct value   0.0024063
    with X value   0.0810540   0.5306512
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36845
      >>    1 Pareto Designs until   0 Gen.,  0.114E+03
      >>    1 Pareto Designs until  12 Gen.,  0.115E+03
      >>    1 Pareto Designs until  24 Gen.,  0.115E+03
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24   4) :  0.1152E+03
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =  115.203   0.000
      >> Theta =    0.138   0.157
 >> Theta      =    0.138   0.157
 >> Deviation  =     0.42124E-06
 >> Likelihood =     0.11520E+03 with Error =     0.68313E-09
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.18481E-13 among    11 pts
 
 >> Best design: Sample point  11 Fct value   0.0024063
    with X value   0.0810540   0.5306512
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point  11 Fct value   0.0024063
    with X value   0.0810540   0.5306512
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.34907E-01    0.65000E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    0
 
      >> Mean and Variance =     0.26145E-02    0.11464E-07
      >> Meanprime =     0.51223E-01    0.57683E-02
      >> Varprime =     0.86083E-06    0.27691E-06
      >> Range of X(min) =   -0.208  -0.266
      >> Range of X(max) =    1.213   1.222
      >> Ymax/min =     0.32801E-02    0.22876E-02
      >> Output Histogram  [    0.22876E-02 :    0.32801E-02 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  1,  5 ) =  0.93E-01
 
 >> Best design: Sample point   6 Fct value   0.0023821
    with X value   0.1658705   0.2799002
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36846
      >>    1 Pareto Designs until   0 Gen.,  0.116E+03
      >>    1 Pareto Designs until  12 Gen.,  0.120E+03
      >>    1 Pareto Designs until  24 Gen.,  0.120E+03
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  23   3) :  0.1199E+03
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =  119.909   0.000
      >> Theta =    0.060   0.072
 >> Theta      =    0.060   0.072
 >> Deviation  =     0.27389E-05
 >> Likelihood =     0.11991E+03 with Error =     0.21385E-07
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.98967E-12 among    11 pts
 
 >> Best design: Sample point   6 Fct value   0.0023821
    with X value   0.1658705   0.2799002
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   6 Fct value   0.0023821
    with X value   0.1658705   0.2799002
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.34907E-01    0.65000E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    0
 
      >> Mean and Variance =     0.26132E-02    0.11387E-07
      >> Meanprime =     0.51526E-01    0.56311E-02
      >> Varprime =     0.80026E-06    0.21013E-06
      >> Range of X(min) =   -0.187  -0.203
      >> Range of X(max) =    1.289   1.194
      >> Ymax/min =     0.32843E-02    0.22093E-02
      >> Output Histogram  [    0.22093E-02 :    0.32843E-02 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  1,  2 ) =  0.26E-01
 
 >> Best design: Sample point   8 Fct value   0.6674615
    with X value   0.0868231   0.2347288
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36847
      >>    1 Pareto Designs until   0 Gen.,  0.585E+02
      >>    1 Pareto Designs until  12 Gen.,  0.628E+02
      >>    1 Pareto Designs until  24 Gen.,  0.628E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  22   3) :  0.6283E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   62.834   0.000
      >> Theta =    0.019   0.096
 >> Theta      =    0.019   0.096
 >> Deviation  =     0.31037E+00
 >> Likelihood =     0.62834E+02 with Error =     0.12938E-05
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.16117E-08 among    11 pts
 
 >> Best design: Sample point   8 Fct value   0.6674615
    with X value   0.0868231   0.2347288
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   8 Fct value   0.6674615
    with X value   0.0868231   0.2347288
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.57674E-01    0.66291E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.73067E+00    0.44540E-03
      >> Meanprime =     0.95872E+01    0.12906E+01
      >> Varprime =    -0.31196E-02   -0.22535E-02
      >> Range of X(min) =   -0.214  -0.212
      >> Range of X(max) =    1.264   1.197
      >> Ymax/min =     0.81749E+00    0.64183E+00
      >> Output Histogram  [    0.64183E+00 :    0.81749E+00 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  1,  5 ) =  0.79E-01
 
 >> Best design: Sample point   8 Fct value   0.0051150
    with X value   0.1797808   0.2136963
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36848
      >>    1 Pareto Designs until   0 Gen.,  0.799E+02
      >>    1 Pareto Designs until  12 Gen.,  0.809E+02
      >>    1 Pareto Designs until  24 Gen.,  0.809E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24  19) :  0.8091E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   80.912   0.000
      >> Theta =    0.075   0.184
 >> Theta      =    0.075   0.184
 >> Deviation  =     0.36322E-03
 >> Likelihood =     0.80912E+02 with Error =     0.11030E-08
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.60312E-12 among    11 pts
 
 >> Best design: Sample point   8 Fct value   0.0051150
    with X value   0.1797808   0.2136963
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   8 Fct value   0.0051150
    with X value   0.1797808   0.2136963
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.57674E-01    0.66291E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    0
 
      >> Mean and Variance =     0.82388E-02    0.43954E-05
      >> Meanprime =     0.39239E+00    0.18898E+00
      >> Varprime =     0.52736E-03    0.32917E-03
      >> Range of X(min) =   -0.185  -0.191
      >> Range of X(max) =    1.199   1.195
      >> Ymax/min =     0.22495E-01    0.47170E-02
      >> Output Histogram  [    0.47170E-02 :    0.22495E-01 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  1,  9 ) =  0.12E-01
 
 >> Best design: Sample point   6 Fct value   0.6598835
    with X value   0.0445079   0.3206079
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36849
      >>    1 Pareto Designs until   0 Gen.,  0.651E+02
      >>    1 Pareto Designs until  12 Gen.,  0.683E+02
      >>    1 Pareto Designs until  24 Gen.,  0.683E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  21  23) :  0.6825E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   68.255   0.000
      >> Theta =    0.067   0.055
 >> Theta      =    0.067   0.055
 >> Deviation  =     0.92156E-01
 >> Likelihood =     0.68255E+02 with Error =     0.22345E-05
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.24485E-08 among    11 pts
 
 >> Best design: Sample point   6 Fct value   0.6598835
    with X value   0.0445079   0.3206079
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   6 Fct value   0.6598835
    with X value   0.0445079   0.3206079
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.57817E-01    0.65576E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.72138E+00    0.47557E-03
      >> Meanprime =     0.96446E+01    0.13813E+01
      >> Varprime =     0.86163E-03   -0.94459E-03
      >> Range of X(min) =   -0.236  -0.202
      >> Range of X(max) =    1.220   1.197
      >> Ymax/min =     0.80972E+00    0.62685E+00
      >> Output Histogram  [    0.62685E+00 :    0.80972E+00 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  1,  4 ) =  0.10E+00
 
 >> Best design: Sample point   6 Fct value   0.0046239
    with X value   0.0282645   0.1749671
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36850
      >>    1 Pareto Designs until   0 Gen.,  0.811E+02
      >>    1 Pareto Designs until  12 Gen.,  0.824E+02
      >>    1 Pareto Designs until  24 Gen.,  0.824E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24   5) :  0.8239E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   82.386   0.000
      >> Theta =    0.092   0.239
 >> Theta      =    0.092   0.239
 >> Deviation  =     0.94546E-04
 >> Likelihood =     0.82386E+02 with Error =     0.87035E-09
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.10176E-12 among    11 pts
 
 >> Best design: Sample point   6 Fct value   0.0046239
    with X value   0.0282645   0.1749671
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   6 Fct value   0.0046239
    with X value   0.0282645   0.1749671
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.57817E-01    0.65576E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    0
 
      >> Mean and Variance =     0.66767E-02    0.19358E-05
      >> Meanprime =     0.29323E+00    0.12052E+00
      >> Varprime =     0.26761E-03    0.17755E-03
      >> Range of X(min) =   -0.204  -0.218
      >> Range of X(max) =    1.186   1.187
      >> Ymax/min =     0.17497E-01    0.44534E-02
      >> Output Histogram  [    0.44534E-02 :    0.17497E-01 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  1,  9 ) =  0.10E+00
 
 >> Best design: Sample point   6 Fct value   0.6301244
    with X value   0.0710140   0.0198935
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36851
      >>    1 Pareto Designs until   0 Gen.,  0.598E+02
      >>    1 Pareto Designs until  12 Gen.,  0.626E+02
      >>    1 Pareto Designs until  24 Gen.,  0.626E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24  15) :  0.6256E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   62.559   0.000
      >> Theta =    0.077   0.146
 >> Theta      =    0.077   0.146
 >> Deviation  =     0.24060E-01
 >> Likelihood =     0.62559E+02 with Error =     0.15052E-08
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.10669E-10 among    11 pts
 
 >> Best design: Sample point   6 Fct value   0.6301244
    with X value   0.0710140   0.0198935
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   6 Fct value   0.6301244
    with X value   0.0710140   0.0198935
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.55440E-01    0.63833E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.70716E+00    0.48863E-03
      >> Meanprime =     0.96999E+01    0.14179E+01
      >> Varprime =     0.10825E-01    0.37697E-02
      >> Range of X(min) =   -0.221  -0.203
      >> Range of X(max) =    1.281   1.348
      >> Ymax/min =     0.80627E+00    0.61975E+00
      >> Output Histogram  [    0.61975E+00 :    0.80627E+00 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  1,  9 ) =  0.10E+00
 
 >> Best design: Sample point   4 Fct value   0.0044978
    with X value   0.2047155   0.0080244
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36852
      >>    1 Pareto Designs until   0 Gen.,  0.878E+02
      >>    1 Pareto Designs until  12 Gen.,  0.880E+02
      >>    1 Pareto Designs until  24 Gen.,  0.880E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24  22) :  0.8799E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   87.987   0.000
      >> Theta =    0.127   0.379
 >> Theta      =    0.127   0.379
 >> Deviation  =     0.90479E-05
 >> Likelihood =     0.87987E+02 with Error =     0.95430E-11
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.10091E-13 among    11 pts
 
 >> Best design: Sample point   4 Fct value   0.0044978
    with X value   0.2047155   0.0080244
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   4 Fct value   0.0044978
    with X value   0.2047155   0.0080244
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.55440E-01    0.63833E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    0
 
      >> Mean and Variance =     0.53039E-02    0.22084E-06
      >> Meanprime =     0.13622E+00    0.35136E-01
      >> Varprime =     0.27727E-04    0.25037E-04
      >> Range of X(min) =   -0.212  -0.217
      >> Range of X(max) =    1.195   1.268
      >> Ymax/min =     0.94509E-02    0.40654E-02
      >> Output Histogram  [    0.40654E-02 :    0.94509E-02 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  1,  9 ) =  0.11E+00
 
 >> Best design: Sample point   5 Fct value   0.6421602
    with X value   0.1378137   0.1931877
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36853
      >>    1 Pareto Designs until   0 Gen.,  0.637E+02
      >>    1 Pareto Designs until  12 Gen.,  0.651E+02
      >>    1 Pareto Designs until  24 Gen.,  0.651E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24  20) :  0.6511E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   65.113   0.000
      >> Theta =    0.017   0.059
 >> Theta      =    0.017   0.059
 >> Deviation  =     0.58922E+00
 >> Likelihood =     0.65113E+02 with Error =     0.31698E-06
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.25675E-08 among    11 pts
 
 >> Best design: Sample point   5 Fct value   0.6421602
    with X value   0.1378137   0.1931877
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   5 Fct value   0.6421602
    with X value   0.1378137   0.1931877
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.52187E-01    0.63462E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.70078E+00    0.47579E-03
      >> Meanprime =     0.96086E+01    0.13852E+01
      >> Varprime =     0.68504E-02    0.50708E-02
      >> Range of X(min) =   -0.189  -0.269
      >> Range of X(max) =    1.196   1.208
      >> Ymax/min =     0.79544E+00    0.61878E+00
      >> Output Histogram  [    0.61878E+00 :    0.79544E+00 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  1,  8 ) =  0.97E-01
 
 >> Best design: Sample point   9 Fct value   0.0045018
    with X value   0.2018025   0.1941170
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36854
      >>    1 Pareto Designs until   0 Gen.,  0.917E+02
      >>    1 Pareto Designs until  12 Gen.,  0.936E+02
      >>    1 Pareto Designs until  24 Gen.,  0.936E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24  22) :  0.9358E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   93.580   0.000
      >> Theta =    0.175   0.391
 >> Theta      =    0.175   0.391
 >> Deviation  =     0.24756E-05
 >> Likelihood =     0.93580E+02 with Error =     0.14612E-10
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.53352E-14 among    11 pts
 
 >> Best design: Sample point   9 Fct value   0.0045018
    with X value   0.2018025   0.1941170
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   9 Fct value   0.0045018
    with X value   0.2018025   0.1941170
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.52187E-01    0.63462E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    0
 
      >> Mean and Variance =     0.51409E-02    0.13541E-06
      >> Meanprime =     0.10612E+00    0.29175E-01
      >> Varprime =     0.97746E-05    0.11639E-04
      >> Range of X(min) =   -0.260  -0.314
      >> Range of X(max) =    1.253   1.189
      >> Ymax/min =     0.78716E-02    0.41825E-02
      >> Output Histogram  [    0.41825E-02 :    0.78716E-02 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  3, 10 ) =  0.15E+00
 
 >> Best design: Sample point  10 Fct value   0.6365981
    with X value   0.1375724   0.2706864
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36855
      >>    1 Pareto Designs until   0 Gen.,  0.666E+02
      >>    1 Pareto Designs until  12 Gen.,  0.670E+02
      >>    1 Pareto Designs until  24 Gen.,  0.670E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24   5) :  0.6704E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   67.038   0.000
      >> Theta =    0.029   0.049
 >> Theta      =    0.029   0.049
 >> Deviation  =     0.32275E+00
 >> Likelihood =     0.67038E+02 with Error =     0.42204E-06
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.37238E-09 among    11 pts
 
 >> Best design: Sample point  10 Fct value   0.6365981
    with X value   0.1375724   0.2706864
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point  10 Fct value   0.6365981
    with X value   0.1375724   0.2706864
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.46466E-01    0.61986E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.68716E+00    0.41583E-03
      >> Meanprime =     0.93378E+01    0.12264E+01
      >> Varprime =     0.60171E-02    0.43284E-02
      >> Range of X(min) =   -0.194  -0.232
      >> Range of X(max) =    1.195   1.217
      >> Ymax/min =     0.78385E+00    0.59592E+00
      >> Output Histogram  [    0.59592E+00 :    0.78385E+00 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  4, 10 ) =  0.74E-01
 
 >> Best design: Sample point   5 Fct value   0.0042527
    with X value   0.1204793   0.1256199
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36856
      >>    1 Pareto Designs until   0 Gen.,  0.971E+02
      >>    1 Pareto Designs until  12 Gen.,  0.990E+02
      >>    1 Pareto Designs until  24 Gen.,  0.990E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  23   6) :  0.9901E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   99.006   0.000
      >> Theta =    0.069   0.268
 >> Theta      =    0.069   0.268
 >> Deviation  =     0.65822E-05
 >> Likelihood =     0.99006E+02 with Error =     0.65971E-09
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.74265E-13 among    11 pts
 
 >> Best design: Sample point   5 Fct value   0.0042527
    with X value   0.1204793   0.1256199
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   5 Fct value   0.0042527
    with X value   0.1204793   0.1256199
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.46466E-01    0.61986E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    0
 
      >> Mean and Variance =     0.48647E-02    0.53257E-07
      >> Meanprime =     0.91726E-01    0.16171E-01
      >> Varprime =     0.40977E-05    0.18284E-05
      >> Range of X(min) =   -0.189  -0.186
      >> Range of X(max) =    1.186   1.197
      >> Ymax/min =     0.64937E-02    0.41096E-02
      >> Output Histogram  [    0.41096E-02 :    0.64937E-02 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  1,  8 ) =  0.89E-01
 
 >> Best design: Sample point   2 Fct value   0.6211905
    with X value   0.1138853   0.3470118
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36857
      >>    1 Pareto Designs until   0 Gen.,  0.696E+02
      >>    1 Pareto Designs until  12 Gen.,  0.708E+02
      >>    1 Pareto Designs until  24 Gen.,  0.708E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  23  21) :  0.7082E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   70.818   0.000
      >> Theta =    0.028   0.040
 >> Theta      =    0.028   0.040
 >> Deviation  =     0.23791E+00
 >> Likelihood =     0.70818E+02 with Error =     0.96716E-06
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.12723E-08 among    11 pts
 
 >> Best design: Sample point   2 Fct value   0.6211905
    with X value   0.1138853   0.3470118
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   2 Fct value   0.6211905
    with X value   0.1138853   0.3470118
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.33818E-01    0.60742E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.66707E+00    0.36981E-03
      >> Meanprime =     0.90657E+01    0.10889E+01
      >> Varprime =     0.41997E-02    0.31604E-02
      >> Range of X(min) =   -0.223  -0.207
      >> Range of X(max) =    1.201   1.201
      >> Ymax/min =     0.74499E+00    0.59544E+00
      >> Output Histogram  [    0.59544E+00 :    0.74499E+00 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  4,  5 ) =  0.13E+00
 
 >> Best design: Sample point  11 Fct value   0.0039731
    with X value   0.1066507   0.0145814
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36858
      >>    1 Pareto Designs until   0 Gen.,  0.115E+03
      >>    1 Pareto Designs until  12 Gen.,  0.117E+03
      >>    1 Pareto Designs until  24 Gen.,  0.117E+03
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24   3) :  0.1172E+03
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =  117.151   0.000
      >> Theta =    0.029   0.058
 >> Theta      =    0.029   0.058
 >> Deviation  =     0.28382E-04
 >> Likelihood =     0.11715E+03 with Error =     0.32792E-06
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.64702E-10 among    11 pts
 
 >> Best design: Sample point  11 Fct value   0.0039731
    with X value   0.1066507   0.0145814
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point  11 Fct value   0.0039731
    with X value   0.1066507   0.0145814
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.33818E-01    0.60742E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    0
 
      >> Mean and Variance =     0.45655E-02    0.36068E-07
      >> Meanprime =     0.76807E-01    0.13370E-01
      >> Varprime =     0.13904E-05    0.75832E-06
      >> Range of X(min) =   -0.257  -0.216
      >> Range of X(max) =    1.191   1.195
      >> Ymax/min =     0.54553E-02    0.38849E-02
      >> Output Histogram  [    0.38849E-02 :    0.54553E-02 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  1, 10 ) =  0.47E-01
 
 >> Best design: Sample point   5 Fct value   0.6200399
    with X value   0.0695626   0.2588787
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36859
      >>    1 Pareto Designs until   0 Gen.,  0.738E+02
      >>    1 Pareto Designs until  12 Gen.,  0.740E+02
      >>    1 Pareto Designs until  24 Gen.,  0.740E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24  14) :  0.7398E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   73.983   0.000
      >> Theta =    0.018   0.031
 >> Theta      =    0.018   0.031
 >> Deviation  =     0.69396E+00
 >> Likelihood =     0.73983E+02 with Error =     0.96223E-05
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.52065E-06 among    11 pts
 
 >> Best design: Sample point   5 Fct value   0.6200399
    with X value   0.0695626   0.2588787
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   5 Fct value   0.6200399
    with X value   0.0695626   0.2588787
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.31292E-01    0.60061E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.67431E+00    0.35950E-03
      >> Meanprime =     0.89588E+01    0.10743E+01
      >> Varprime =     0.40047E-02    0.29568E-02
      >> Range of X(min) =   -0.199  -0.227
      >> Range of X(max) =    1.288   1.222
      >> Ymax/min =     0.75646E+00    0.59907E+00
      >> Output Histogram  [    0.59907E+00 :    0.75646E+00 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  8, 11 ) =  0.88E-01
 
 >> Best design: Sample point   2 Fct value   0.0041565
    with X value   0.0004553   0.2904890
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36860
      >>    1 Pareto Designs until   0 Gen.,  0.115E+03
      >>    1 Pareto Designs until  12 Gen.,  0.116E+03
      >>    1 Pareto Designs until  24 Gen.,  0.116E+03
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24   6) :  0.1158E+03
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =  115.767   0.000
      >> Theta =    0.037   0.069
 >> Theta      =    0.037   0.069
 >> Deviation  =     0.16896E-04
 >> Likelihood =     0.11577E+03 with Error =     0.30093E-07
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.53903E-11 among    11 pts
 
 >> Best design: Sample point   2 Fct value   0.0041565
    with X value   0.0004553   0.2904890
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   2 Fct value   0.0041565
    with X value   0.0004553   0.2904890
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.31292E-01    0.60061E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    0
 
      >> Mean and Variance =     0.46659E-02    0.34717E-07
      >> Meanprime =     0.74575E-01    0.13241E-01
      >> Varprime =     0.17021E-05    0.69525E-06
      >> Range of X(min) =   -0.194  -0.218
      >> Range of X(max) =    1.191   1.193
      >> Ymax/min =     0.56992E-02    0.40336E-02
      >> Output Histogram  [    0.40336E-02 :    0.56992E-02 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  3,  5 ) =  0.13E+00
 
 >> Best design: Sample point   8 Fct value   0.6419462
    with X value   0.0050588   0.7250671
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36861
      >>    1 Pareto Designs until   0 Gen.,  0.692E+02
      >>    1 Pareto Designs until  12 Gen.,  0.700E+02
      >>    1 Pareto Designs until  24 Gen.,  0.700E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24  20) :  0.6996E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   69.961   0.000
      >> Theta =    0.029   0.042
 >> Theta      =    0.029   0.042
 >> Deviation  =     0.30209E+00
 >> Likelihood =     0.69961E+02 with Error =     0.48899E-06
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.13157E-07 among    11 pts
 
 >> Best design: Sample point   8 Fct value   0.6419462
    with X value   0.0050588   0.7250671
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   8 Fct value   0.6419462
    with X value   0.0050588   0.7250671
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.29248E-01    0.60000E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.67461E+00    0.35754E-03
      >> Meanprime =     0.89539E+01    0.10635E+01
      >> Varprime =     0.48865E-02    0.29319E-02
      >> Range of X(min) =   -0.199  -0.196
      >> Range of X(max) =    1.199   1.205
      >> Ymax/min =     0.76026E+00    0.59991E+00
      >> Output Histogram  [    0.59991E+00 :    0.76026E+00 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  3,  7 ) =  0.90E-01
 
 >> Best design: Sample point   3 Fct value   0.0044021
    with X value   0.1924581   0.4802600
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36862
      >>    1 Pareto Designs until   0 Gen.,  0.117E+03
      >>    1 Pareto Designs until  12 Gen.,  0.118E+03
      >>    1 Pareto Designs until  24 Gen.,  0.118E+03
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24  22) :  0.1181E+03
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =  118.054   0.000
      >> Theta =    0.044   0.061
 >> Theta      =    0.044   0.061
 >> Deviation  =     0.11247E-04
 >> Likelihood =     0.11805E+03 with Error =     0.71022E-07
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.19235E-10 among    11 pts
 
 >> Best design: Sample point   3 Fct value   0.0044021
    with X value   0.1924581   0.4802600
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   3 Fct value   0.0044021
    with X value   0.1924581   0.4802600
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.29248E-01    0.60000E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    0
 
      >> Mean and Variance =     0.46544E-02    0.33354E-07
      >> Meanprime =     0.73022E-01    0.12998E-01
      >> Varprime =     0.15526E-05    0.63504E-06
      >> Range of X(min) =   -0.192  -0.282
      >> Range of X(max) =    1.195   1.222
      >> Ymax/min =     0.55132E-02    0.40627E-02
      >> Output Histogram  [    0.40627E-02 :    0.55132E-02 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  6,  9 ) =  0.15E+00
 
 >> Best design: Sample point   4 Fct value   0.6214228
    with X value   0.1802666   0.0712686
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36863
      >>    1 Pareto Designs until   0 Gen.,  0.700E+02
      >>    1 Pareto Designs until  12 Gen.,  0.705E+02
      >>    1 Pareto Designs until  24 Gen.,  0.705E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  21  10) :  0.7051E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   70.514   0.000
      >> Theta =    0.019   0.042
 >> Theta      =    0.019   0.042
 >> Deviation  =     0.58553E+00
 >> Likelihood =     0.70514E+02 with Error =     0.10941E-05
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.61413E-08 among    11 pts
 
 >> Best design: Sample point   4 Fct value   0.6214228
    with X value   0.1802666   0.0712686
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   4 Fct value   0.6214228
    with X value   0.1802666   0.0712686
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.28429E-01    0.60005E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.67515E+00    0.35883E-03
      >> Meanprime =     0.89360E+01    0.10671E+01
      >> Varprime =     0.40899E-02    0.29730E-02
      >> Range of X(min) =   -0.191  -0.193
      >> Range of X(max) =    1.215   1.218
      >> Ymax/min =     0.75817E+00    0.60265E+00
      >> Output Histogram  [    0.60265E+00 :    0.75817E+00 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  2,  4 ) =  0.11E+00
 
 >> Best design: Sample point   7 Fct value   0.0043716
    with X value   0.5150475   0.0608229
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36864
      >>    1 Pareto Designs until   0 Gen.,  0.112E+03
      >>    1 Pareto Designs until  12 Gen.,  0.114E+03
      >>    1 Pareto Designs until  24 Gen.,  0.114E+03
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24  24) :  0.1136E+03
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =  113.613   0.000
      >> Theta =    0.062   0.079
 >> Theta      =    0.062   0.079
 >> Deviation  =     0.81499E-05
 >> Likelihood =     0.11361E+03 with Error =     0.30874E-07
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.14026E-11 among    11 pts
 
 >> Best design: Sample point   7 Fct value   0.0043716
    with X value   0.5150475   0.0608229
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   7 Fct value   0.0043716
    with X value   0.5150475   0.0608229
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.28429E-01    0.60005E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    0
 
      >> Mean and Variance =     0.46585E-02    0.33672E-07
      >> Meanprime =     0.72798E-01    0.13233E-01
      >> Varprime =     0.15820E-05    0.69197E-06
      >> Range of X(min) =   -0.207  -0.193
      >> Range of X(max) =    1.315   1.189
      >> Ymax/min =     0.55994E-02    0.39505E-02
      >> Output Histogram  [    0.39505E-02 :    0.55994E-02 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  2,  4 ) =  0.91E-01
 
 >> Best design: Sample point   5 Fct value   0.6179278
    with X value   0.0880579   0.1555036
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36865
      >>    1 Pareto Designs until   0 Gen.,  0.728E+02
      >>    1 Pareto Designs until  12 Gen.,  0.734E+02
      >>    1 Pareto Designs until  24 Gen.,  0.734E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24   6) :  0.7341E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   73.407   0.000
      >> Theta =    0.023   0.036
 >> Theta      =    0.023   0.036
 >> Deviation  =     0.39648E+00
 >> Likelihood =     0.73407E+02 with Error =     0.36546E-05
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.68512E-07 among    11 pts
 
 >> Best design: Sample point   5 Fct value   0.6179278
    with X value   0.0880579   0.1555036
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   5 Fct value   0.6179278
    with X value   0.0880579   0.1555036
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.28405E-01    0.60000E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.67575E+00    0.35952E-03
      >> Meanprime =     0.89411E+01    0.10731E+01
      >> Varprime =     0.35938E-02    0.29794E-02
      >> Range of X(min) =   -0.263  -0.213
      >> Range of X(max) =    1.194   1.228
      >> Ymax/min =     0.76717E+00    0.59732E+00
      >> Output Histogram  [    0.59732E+00 :    0.76717E+00 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  3,  4 ) =  0.11E+00
 
 >> Best design: Sample point   2 Fct value   0.0044005
    with X value   0.5675217   0.0389925
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA36866
      >>    1 Pareto Designs until   0 Gen.,  0.115E+03
      >>    1 Pareto Designs until  12 Gen.,  0.120E+03
      >>    1 Pareto Designs until  24 Gen.,  0.120E+03
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24   4) :  0.1198E+03
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =  119.818   0.000
      >> Theta =    0.057   0.083
 >> Theta      =    0.057   0.083
 >> Deviation  =     0.49658E-05
 >> Likelihood =     0.11982E+03 with Error =     0.59725E-07
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.80200E-11 among    11 pts
 
 >> Best design: Sample point   2 Fct value   0.0044005
    with X value   0.5675217   0.0389925
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   2 Fct value   0.0044005
    with X value   0.5675217   0.0389925
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =    50000
           >> [         1     50000 ] for Processor  0
 
      >> xavg     0.28405E-01    0.60000E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    0
 
      >> Mean and Variance =     0.46638E-02    0.34345E-07
      >> Meanprime =     0.72978E-01    0.13220E-01
      >> Varprime =     0.16069E-05    0.70170E-06
      >> Range of X(min) =   -0.202  -0.223
      >> Range of X(max) =    1.226   1.192
      >> Ymax/min =     0.55460E-02    0.40626E-02
      >> Output Histogram  [    0.40626E-02 :    0.55460E-02 ]
 
 >> Program call is successful
 
