 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples (  1,  7 ) =  0.91E-01
 
 >> Best design: Sample point   9 Fct value   0.2705474
    with X value   0.0389190   0.2350426
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA37274
      >>    1 Pareto Designs until   0 Gen.,  0.313E+02
      >>    1 Pareto Designs until  12 Gen.,  0.346E+02
      >>    1 Pareto Designs until  24 Gen.,  0.346E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  24  17) :  0.3463E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   34.635   0.000
      >> Theta =    0.152   0.156
 >> Theta      =    0.152   0.156
 >> Deviation  =     0.68600E+00
 >> Likelihood =     0.34635E+02 with Error =     0.94343E-10
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.43268E-11 among    11 pts
 
 >> Best design: Sample point   9 Fct value   0.2705474
    with X value   0.0389190   0.2350426
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   9 Fct value   0.2705474
    with X value   0.0389190   0.2350426
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =     3000
           >> [         1      3000 ] for Processor  0
 
      >> xavg     0.34907E-01    0.65000E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    4
 
      >> Mean and Variance =     0.18592E+00    0.30043E-03
      >> Meanprime =     0.97052E+01    0.32418E+00
      >> Varprime =     0.17727E-02    0.12590E-02
      >> Range of X(min) =   -0.077  -0.153
      >> Range of X(max) =    1.126   1.152
      >> Ymax/min =     0.24995E+00    0.12986E+00
      >> Output Histogram  [    0.12986E+00 :    0.24995E+00 ]
 
 >> Program call is successful
 
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   11
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     2    2   11
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    11
      >> Min. Dist. between Fidelity-1 Samples ( 10, 11 ) =  0.14E+00
 
 >> Best design: Sample point   5 Fct value   0.1566069
    with X value   0.1396132   0.0176410
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  11   0   0   0   0   0  11
           >> # of Modes (sum)    =  11   0   0   0   0   0
 >> Size of Correlation Matrix =     11
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     2
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 >> Starting Main Loop of GA37275
      >>    1 Pareto Designs until   0 Gen.,  0.336E+02
      >>    1 Pareto Designs until  12 Gen.,  0.359E+02
      >>    1 Pareto Designs until  24 Gen.,  0.359E+02
 >> Finishing Main Loop of GA
 >> Output Results....
      >> Best Design for  1 : (  23   4) :  0.3594E+02
      >> # of Function Evaluations for New Ones  =      600
      >> # of Function Evaluations for Gradient  =        0
      >> # of Function Evaluations for 1D Search =        0
      >> # of Function Evaluations in Total      =      600
      >> Best Design =   35.939   0.000
      >> Theta =    0.157   0.147
 >> Theta      =    0.157   0.147
 >> Deviation  =     0.67059E+00
 >> Likelihood =     0.35939E+02 with Error =     0.18788E-09
 >> Output to meta01.krg
      >> RMSE on All Sample Points    =    0.43114E-11 among    11 pts
 
 >> Best design: Sample point   5 Fct value   0.1566069
    with X value   0.1396132   0.0176410
 
 >> Make "dak" Database for metamodel
 
 >> Best design: Sample point   5 Fct value   0.1566069
    with X value   0.1396132   0.0176410
 
 >> MonteCarlo Simulation on Kriging Model
      >> Target Function =   1
      >> All Design Variables Fluctuated
      >> # of Monte-Carlo Samples =     3000
           >> [         1      3000 ] for Processor  0
 
      >> xavg     0.34907E-01    0.65000E+00
      >> xstd     0.17453E-02    0.10000E-01
      >> Fctindx    0
 
      >> Mean and Variance =     0.89780E-03    0.29838E-07
      >> Meanprime =     0.38889E-01    0.74977E-02
      >> Varprime =     0.96672E-05    0.48122E-05
      >> Range of X(min) =   -0.123  -0.185
      >> Range of X(max) =    1.068   1.098
      >> Ymax/min =     0.30404E-02    0.65290E-03
      >> Output Histogram  [    0.65290E-03 :    0.30404E-02 ]
 
 >> Program call is successful
 
